DEBUG=debug
SECRET_KEY=secret_key
DATABASE_NAME=database_name
DATABASE_USER=database_user
DATABASE_PASSWORD=database_password
EMAIL_HOST=email_host
EMAIL_PORT=email_port
EMAIL_HOST_USER=email_host_user
EMAIL_HOST_PASSWORD=email_host_pass